import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { Routes, RouterModule } from '@angular/router';

import { IonicModule } from '@ionic/angular';
import { EditPhotoPage } from './edit-photo.page';


const routes: Routes = [
  {
    path: '',
     component: EditPhotoPage
  }
];

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    IonicModule,
    RouterModule.forChild(routes)
  ],
  declarations: [
 //   EditPhotoPage
  ]
})
export class EditPhotoPageModule {}
